Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Users/brock/Dropbox/Documents/eagle/Surgical/GERBER/SurgicalPCB.gpi

 Date              : 2/26/2013 11:26:32 PM
 Plotfile          : C:/Users/brock/Dropbox/Documents/eagle/Surgical/GERBER/SurgicalPCB.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0795inch             172
 D11      square    0.0795inch              37
 D12      round     0.1497inch               5
 D13      round     0.0680inch              13
 D14      round     0.0880inch              26

