Generated by EAGLE CAM Processor 6.3.0

Drill Station Info File: C:/Users/brock/Dropbox/Documents/eagle/Surgical/SurgicalPCB.dri

 Date              : 3/1/2013 10:05:44 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0300inch    13
 T02   0.0315inch   209
 T03   0.0500inch    26
 T04   0.1417inch     5

Total number of drills: 253

Plotfiles:

 C:/Users/brock/Dropbox/Documents/eagle/Surgical/SurgicalPCB.drd
